# Django
# ----------------------------------------------------------------------------------------------------------------------
export DJANGO_SECRET_KEY="django-insecure-l877hlus+3(@==crfz0$+mc^+4hdu#%&z=8&v*9^s)j!zcy#&0"
export DJANGO_DEBUG="True"
export DJANGO_ALLOWED_HOSTS="*"
export DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"
export DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"

# Redis
# ----------------------------------------------------------------------------------------------------------------------
export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
